.button
  padding: 7px 20px
  text-transform: uppercase
  background: #2b8afa
  color: white
  box-shadow: 0 0 3px 1px rgba(#000000, 0.2)
  cursor: pointer
  transition: all 0.2s

  &:hover
    background: darken(#2b8afa, 10%)

  &:active
    background: darken(#2b8afa, 15%)
    box-shadow: 0 0 3px 2px rgba(#000000, 0.3)


