@import './constants.sass'

@mixin flex-centered-column()
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  align-items: center


@mixin flex-centered()
  display: flex
  justify-content: center
  align-content: center
  align-items: center


@mixin tablet
  @media (max-width: #{$break-point})
    @content
