@import '../../styles/constants.sass'
@import '../../styles/mixins.sass'


.form
  padding: 15px

.form-wrapper
  min-height: 50vh
  width: 100%

  .form-wrapper__title
    padding: 0 25px

    @include tablet
      text-align: center

.form-action-wrapper
  flex-basis: 100%
  padding: 10px

  @include tablet
    [type='submit']
      width: 100%

.form-messages
  padding: 10px
  color: green

